<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Polls auth</title>

    <style>
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="centered">
        <div>Logged in</div>
        <div>Click <a href="/auth/logout">here</a> to logout</div>
    </div>
</body>
</html>
